{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=15432;Database=homeinventory;Username=postgres;Password=postgres"
  }
}
